# README #

openshiftでこのソースをフォークして使えばfuelphp1.7.3+racvite.jsの開発が出来る

```
git@bitbucket.org:tomohidex/openshift-fuelphp-racvite.js.git

```

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact